<RCC>
    <qresource prefix="/icons">
        <file>database.svg</file>
        <file>download.svg</file>
        <file>remove.svg</file>
        <file>chart.svg</file>
        <file>connect.svg</file>
        <file>save.svg</file>
        <file>disconnect.svg</file>
        <file>Item_icon.svg</file>
        <file>expand_circle_down.svg</file>
        <file>arrow_circle_right.svg</file>
        <file>back_pattern.svg</file>
        <file>table.svg</file>
        <file>confirm.svg</file>
        <file>dateTimeType.svg</file>
        <file>floatType.svg</file>
        <file>lonlType.svg</file>
        <file>expand_more.svg</file>
        <file>graph_icon.svg</file>
        <file>arrow_right.svg</file>
        <file>open_file.svg</file>
        <file>table_g.svg</file>
        <file>csv.svg</file>
        <file>csv_o.svg</file>
        <file>column.svg</file>
        <file>confirm_disabled.svg</file>
    </qresource>
    <qresource prefix="/css">
        <file>css/dbsettings.css</file>
        <file>css/main.css</file>
    </qresource>
    <qresource prefix="/png">
        <file>background.png</file>
    </qresource>
</RCC>
